spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



config-location: classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/jsd
spring.datasource.username=root
spring.datasource.password=zxcv1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver